// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://mvn.mob.com/android'
        }
        maven{
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//buildscript {
//    // 添加MobSDK的maven地址
//    repositories {
//        jcenter()
//
//    }
//    dependencies {
//        // 注册MobSDK
//
//    }
//}

//allprojects {
//    repositories {
//        jcenter()
//        maven {
//            url "https://jitpack.io"
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
