apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2c7f41db16741"
    appSecret "a8b4102778fe49fbcbee5d839856abc1"
    SMSSDK {}
}

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.yexin.menu6"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions{
            enabled true
        }
    }
    compileOptions{
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        incremental = false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/settings',
                            'src/main/res/layout/navigation_drawer',
                            'src/main/res/layout/register_login',
                            'src/main/res/layout/person_information',
                            'src/main/res/layout/orderform',
                            'src/main/res/layout/ballclub_information',
                            'src/main/res/layout',
                            'src/main/res',
                            'src/main/res/layout/chatdemo'
                    ]
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //拼音
    compile files('libs/pinyin4j-2.5.0.jar.jar')
    //高德地图定位
    //gson
    //权限的配置文件
    compile('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don't use android.app.Fragment you can exclude support for them
    }
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.xutils:xutils:3.3.36'
    //compile 'com.amap.api:location:latest.integration'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.w446108264:AndroidEmoji:1.3-withsource'
    testCompile 'junit:junit:4.12'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    compile project(':library')
    compile project(':reclib-testemoticons')
    compile project(':xutils')
    compile files('libs/hyphenatechat_3.6.4.jar')
    compile files('libs/AMap3DMap_7.2.1_AMapSearch_7.1.0_AMapLocation_4.9.0_20200302.jar')
}
